spring.datasource.url=jdbc:postgresql://localhost:5435/dosty_db
spring.datasource.username=dosty_user
spring.datasource.password=superpassword
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=docs
